---
# handlers file for ansible-netsnmp
- name: Import snmpd smf service
  shell: svccfg import snmpd.xml
  args:
    chdir: /var/svc/manifest/network

- name: restart snmpd
  service:
    name: snmpd
    state: restarted
    enabled: true
